<!doctype html>
<html lang="pt">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link crossorigin="anonymous" href="https://recursos.clubedomalte.com.br//c/fonte-0.css" rel="stylesheet" />
    <link crossorigin="anonymous" href="https://recursos.clubedomalte.com.br//c/malte_fonts.css" rel="stylesheet" />
    <title>Cerveza El Patron</title>
  </head>

  <body>
    <link crossorigin="anonymous" href="https://recursos.clubedomalte.com.br//c/fonte-0.css" rel="stylesheet" />
    <link crossorigin="anonymous" href="https://recursos.clubedomalte.com.br//c/malte_fonts.css" rel="stylesheet" />
    <style media="screen">

      .fbits-estatica-esquerda,
      .fbits-hotsite .fbits-estatica-conteudo {
        display: none !important;
      }
      .fbits-hotsite .content {
        margin: 5rem 0 0 0 !important;
        max-width: 100%;
        padding: 0 !important;
      }
      .fbits-conteudo-topo {
        padding: 0;
        margin-top: 1rem;
      }
      #form-container-formulario-cerveja-del-patron-45a2c28c431105d882ea #conversion-formulario-cerveja-del-patron-45a2c28c431105d882ea header{
        display: none!important;
      }
      #conversion-formulario-cerveja-del-patron-45a2c28c431105d882ea{
        background-color: transparent!important;
      }
      #conversion-formulario-cerveja-del-patron-45a2c28c431105d882ea #conversion-form-formulario-cerveja-del-patron-45a2c28c431105d882ea p.notice{
        text-align: center!important;
      }
      #conversion-formulario-cerveja-del-patron-45a2c28c431105d882ea{
        width: 60%!important;
      }
      *{
        font-family: 'macha', Helvetica, Arial;
      }
      @font-face {
        font-family: fontetitulo;
        src: url(https://recursos.clubedomalte.com.br/f/Confetti-Western.otf);
      }
      #box-1{
        background: url('https://recursos.clubedomalte.com.br/MediaCenter/bg-section-1-el-patron.jpg') repeat;
        background-size: 100%;
        width: 100%;
        height: auto;
      }
      #logo-patron p{
        font-size: 20px;
      }
      #logo-patron{
        padding-top: 30px;
        padding-left: 30px;
      }
      #kit{
        padding-top: 10px;
        padding-left: 30px;
      }
      #box-2{
        background: url('https://recursos.clubedomalte.com.br/MediaCenter/bg-section-2--el-patron.jpg') repeat;
        background-size: 100%;
        width: 100%;
        height: auto;
      }
      #box-2 h3{
        font-family: fontetitulo;
        font-size: 28px;
        padding-bottom: 30px;
        color: black;
      }
      #projeto{
        padding: 30px;
      }
      #box-2 p{
        font-size: 18px;
        color: black;
        line-height: 140%;
      }
      #box-3{
        background: url('https://recursos.clubedomalte.com.br/MediaCenter/bg-section-3--el-patron.jpg') repeat;
        background-size: 100%;
        width: 100%;
        height: auto;
        text-align: center;
      }
      #box-4{
        background: #fff;
        background-size: 100%;
        width: 100%;
        height: auto;
      }
      #box-4 h3{
        font-family: fontetitulo;
        font-size: 28px;
        padding: 30px;
        text-align: center;
        color: black;
      }
      #box-4 p{
        padding: 5px;
        text-align: center;
        color: black;
        font-size: 16px;

      }
      #box-5{
        background: url('https://recursos.clubedomalte.com.br/MediaCenter/bg-section-4--el-patron.jpg') repeat !important ;
        background-size: 100%!important;
        width: 100%;
        height: auto;
        text-align: center;
      }
      #box-5 h3{
        text-align: center;
        font-size: 58px;
        font-family: 'Bebas Neue', Helvetica, Arial;
        padding: 25px;
        font-style: italic;
        font-weight: bold;
        color: #fff;
        letter-spacing: 0;
      }
      #box-5 p{
        font-size: 38px;
        font-family: 'Bebas Neue', Helvetica, Arial;
        color: #fff;
        text-align: center;
      }
      #box-5 button{
        background-color: #aaff30;
        border: none;
        color: #080808;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        font-weight: bold;
        font-size: 20px;
      }
      #acionista{
        padding-bottom: 30px;
      }
      @media only screen and (max-width: 600px) {
        #conversion-formulario-cerveja-del-patron-45a2c28c431105d882ea{
          width: 100%!important;
        }
        #box-5{
          background: #1A1A1A!important;

        }
        #kit{
          padding-top: 10px;
          padding-left: 10px;
        }
      }

    </style>



    <section id="box-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7" id="logo-patron">
            <img src="https://recursos.clubedomalte.com.br/MediaCenter/logo-cervejas-el-patron.png" alt="" width="75%">
            <p style="color: #fff;">Mais um benefício para sócio acionista Clube do Malte.</p>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 " id="kit">
            <img src="https://recursos.clubedomalte.com.br/MediaCenter/cervejas-el-patron-1.png" alt="" >
          </div>

        </div>
      </div>
    </section>
    <section id="box-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="projeto">
            <h3>O PROJETO</h3>
            <p><span style="font-weight: bold;">Sócio acionista:</span> além de todas as demais vantagens, você também terá acesso a cervejas exclusivas.</p>
            <p><span style="font-weight: bold;">Serão 8 brassagens, 8 estilos diferentes de cerveja,</span> com 1 lançamento a cada 3 meses. E o melhor: os acionistas comprarão as cervejas a preço de custo.</p>
            <p><span style="font-weight: bold;">15 dias antes de cada produção faremos a apresentação do rótulo</span> e vocês poderão fazer suas reservas aqui, neste hotsite. Tudo muito simples e prático, como deve ser! </p>
            <p>Esse é um projeto sem fins lucrativos para o Clube do Malte, <span style="font-weight: bold;">feito especialmente e exclusivamente para o sócio acionista!</span></p>
          </div>
        </div>
      </div>
    </section>
    <section id="box-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <img src="https://recursos.clubedomalte.com.br/MediaCenter/01-witbier-el-patron.png" alt="">

          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <img src="https://recursos.clubedomalte.com.br/MediaCenter/01-stout--el-patron.png" alt="">

          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <img src="https://recursos.clubedomalte.com.br/MediaCenter/01-ipa--el-patron.png" alt="">

          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <img src="https://recursos.clubedomalte.com.br/MediaCenter/01-red--el-patron.png" alt="">

          </div>
        </div>
      </div>
    </section>
    <section id="box-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h3>FICOU INTERESSADO</h3>
            <p>Para saber mais sobre elas ou sobre como se tornar um acionista, preencha seus dados abaixo que nós entraremos em contato com você.</p>
            <!-- RD STATION -->
            <div role="main" id="formulario-cerveja-del-patron-45a2c28c431105d882ea"></div>
            <script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
            <script type="text/javascript">
              new RDStationForms('formulario-cerveja-del-patron-45a2c28c431105d882ea-html', 'UA-26641128-1').createForm();
            </script>
            <!-- RD STATION -->
          </div>
        </div>
      </div>
    </section>
    <section id="box-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="acionista">
            <h3><span style="color: #aaff30; font-family:  'Bebas Neue';">FAÇA PARTE DO TIME</span> <br>CLUBE DO MALTE</h3>
            <p>Já somos mais de 330 novos acionistas</p>
            <a href="https://www.kria.vc/empresas/clube-do-malte"><button type="button" name="button">Quero Investir!  ></button></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
